<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>


<StackPane fx:id="applyPane" prefWidth="743.0" prefHeight="520.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.xls.ds.component.main.MainController">
   <children>
      <AnchorPane fx:id="applyTablePane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="520.0" prefWidth="743.0">
         <children>
            <JFXTreeTableView fx:id="applyTable" layoutX="123.0" layoutY="14.0" prefHeight="468.0" prefWidth="600.0" tableMenuButtonVisible="true">

      </JFXTreeTableView>
      
         </children>
      </AnchorPane>
      <JFXDialog fx:id="remoteDialog">
         <JFXDialogLayout>
            <heading>
               <Label>JFoenix Dialog</Label>
            </heading>
            <body>
               <Label>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                  do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                  enim ad minim veniam, quis nostrud exercitation ullamco laboris
                  nisi ut aliquip ex ea commodo consequat.
               </Label>
            </body>
            <actions>
               <JFXButton fx:id="remoteDialogButton" styleClass="dialog-accept">ACCEPT
               </JFXButton>
            </actions>
         </JFXDialogLayout>
      </JFXDialog>
   </children>
</StackPane>
